POSTGRES_USER=YOUR_ROOT_USER
POSTGRES_PASSWORD=YOUR_ROOT_PASSWORD
POSTGRES_STORE_DBNAME=YOUR_STORE_DB_NAME
POSTGRES_STORE_USER=YOUR_STORE_USER
POSTGRES_STORE_PASSWORD=YOUR_STORE_PASSWORD

DBEVO_SQL_PATH="/tmp/dbevo-sql/"
DBEVO_LOGFILE="/tmp/dbevo.log"
DBEVO_LOG=true